security.user.name=admin # login username
security.user.password=secret # login password
security.user.role=USER # role assigned to the user


# Properties recognised by spring boot
# SECURITY (SecurityProperties)
# security.user.name=user
# security.user.password=
# security.user.role=USER
# security.require-ssl=false # advanced settings ...
# security.enable-csrf=false
# security.basic.enabled=true
# security.basic.realm=Spring
# security.basic.path= # /**
# security.filter-order=0
# security.headers.xss=false
# security.headers.cache=false
# security.headers.frame=false
# security.headers.content-type=false
# security.headers.hsts=all # none / domain / all
# security.sessions=stateless # always / never / if_required / stateless
# security.ignored=false
# management.security.role=SUPERUSER


spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
debug: true
